# NVVT.AsignmentRookies

./: .gitattributes  AsignmentEcomerce.sln  README.md  index.html  style.css
AsignmentEcomerce/: AsignmentEcomerce.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  web.config
AsignmentEcomerce.Shared/: AsignmentEcomerce.Shared.csproj  Category.cs  CategoryCreateRequest.cs  CategoryVm.cs  ProductCreateRequest.cs  ProductVm.cs  RatingCreateRequest.cs  RatingVm.cs  UserVm.cs
AsignmentEcomerce/Areas/Identity/: IdentityHostingStartup.cs
AsignmentEcomerce/Areas/Identity/Pages/: _ViewImports.cshtml
AsignmentEcomerce/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AsignmentEcomerce/Controllers/: CategoryController.cs  HomeController.cs  ProductsController.cs  RatingController.cs  UserController.cs
AsignmentEcomerce/Data/: ApplicationDbContext.cs
AsignmentEcomerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AsignmentEcomerce/IdentityServer/: CustomProfileService.cs  IdentityServerConfig.cs
AsignmentEcomerce/Migrations/: 20210331081300_initdata.Designer.cs  20210331081300_initdata.cs  20210406023008_newdata.Designer.cs  20210406023008_newdata.cs  20210407040127_product.Designer.cs  20210407040127_product.cs  20210409100532_UpdateRating.Designer.cs  20210409100532_UpdateRating.cs  20210619070128_initData.Designer.cs  20210619070128_initData.cs  ApplicationDbContextModelSnapshot.cs
AsignmentEcomerce/Models/: Category.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  Product.cs  Products.cs  RatingProduct.cs  User.cs
AsignmentEcomerce/Properties/: launchSettings.json  serviceDependencies.json
AsignmentEcomerce/Properties/ServiceDependencies/trungshop - Web Deploy/: profile.arm.json
AsignmentEcomerce/Services/: FileStorageService.cs  IStorageService.cs
AsignmentEcomerce/Services/Repositories/: IRateRepository.cs  RateRepository.cs
AsignmentEcomerce/Views/: _ViewImports.cshtml
AsignmentEcomerce/Views/Home/: Index.cshtml
AsignmentEcomerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AsignmentEcomerce/wwwroot/css/: site.css
CustomerSite/: CustomerSite.csproj  Program.cs  Startup.cs  appsettings.json
CustomerSite/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  RatingsController.cs  ShoppingCartController.cs
CustomerSite/Data/: ApplicationDbContext.cs
CustomerSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CustomerSite/Extentions/: SessionExtensions.cs
CustomerSite/Models/: ErrorViewModel.cs
CustomerSite/Properties/: launchSettings.json
CustomerSite/Properties/ServiceDependencies/customersitecb171604514e49b9b211e29df368a117 - Web Deploy/: profile.arm.json
CustomerSite/Properties/ServiceDependencies/trungcustomersite - Web Deploy/: profile.arm.json
CustomerSite/Properties/ServiceDependencies/trungshopcustomersite - Web Deploy/: profile.arm.json
CustomerSite/Services/: Config.cs
CustomerSite/Services/Category/: CategoryApiClient.cs  ICategoryApiClient.cs
CustomerSite/Services/Product/: IProductApiClient.cs  ProductApiClient.cs
CustomerSite/Services/RatingProduct/: IRatingService.cs  RatingService.cs
CustomerSite/Services/Users/: IUserApiClient.cs  UserApiClient.cs
CustomerSite/ViewComponents/: CategoryMenuViewComponent.cs  ProductMenuViewComponent.cs  RatingProductViewComponent.cs  ShowRatingByProductViewComponent.cs
CustomerSite/Views/: _ViewImports.cshtml
CustomerSite/Views/Account/: MyProfile.cshtml
CustomerSite/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
CustomerSite/Views/Home/Components/ProductMenu/: Default.cshtml
CustomerSite/Views/Product/: Details.cshtml  ProductList.cshtml  ShowByCategory.cshtml
CustomerSite/Views/Product/Components/ProductMenu/: Default.cshtml
CustomerSite/Views/Product/Components/RatingProduct/: Default.cshtml
CustomerSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  productPartialView.cshtml  productPartialView.cshtml.cs
CustomerSite/Views/Shared/Components/CategoryMenu/: Default.cshtml
CustomerSite/Views/ShoppingCart/: Index.cshtml
CustomerSite/wwwroot/css/: RateStyleSheet.css  product-detail.css  product.css  style.css
(+53 files in other folders)
